<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Excel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px; 
        }

        form {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="file"] {
            display: none;
        }

        .custom-file-upload {
            display: inline-block;
            padding: 10px 20px;
            cursor: pointer;
            background-color: #39b924;
            color: white;
            border: 1px solid #39b924;
            border-radius: 5px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            cursor: pointer;
            background-color: #39b924;
            color: white;
            border: 1px solid #39b924;
            border-radius: 5px;
            margin-top: 10px;
        }

        .custom-file-upload:hover,
        input[type="submit"]:hover {
            background-color: #2c3e50;
        }
    </style>
</head>
<body>
    <h1>Upload Excel File</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <label for="file" class="custom-file-upload">Choose File</label>
        <input type="file" name="file" id="file" accept=".xlsx, .xls">
        <input type="submit" value="Upload">
    </form>
</body>
</html>
